# CloudBackup

./: CloudBackup.sln  LICENSE
CloudBackup.Database/: CloudBackup.Database.csproj
CloudBackup.Database/Entity/: AddressBinding.cs  BackupLog.cs  Device.cs  DeviceFileList.cs  DevicePlan.cs  DevicePlanLog.cs  LoginAudit.cs  Organization.cs  Plan.cs  User.cs
CloudBackup.Database/Enum/: ActiveStatus.cs  DeviceStatus.cs  PlanType.cs  ReplyPlan.cs
CloudBackup.Database/Operations/: BackupLogOperations.cs  BaseOperations.cs  DbOperations.cs  DeviceOperations.cs  DevicePlanOperations.cs  LogOperations.cs  OrganizationOperations.cs  PlanOperations.cs  UserOperations.cs
CloudBackup.Database/ViewModel/: DashboardViewModel.cs  DeviceApiInformation.cs  JQueryDataTableParamModel.cs  ProfileViewModel.cs  ViewSelectList.cs
CloudBackup.Database/ViewModel/CreateModel/: AddressBindingInsertModel.cs  DeviceInsertModel.cs  DevicePlanInsertModel.cs  OrganizationInsertModel.cs  PlatformInsertModel.cs  UsersInsertModel.cs
CloudBackup.Database/ViewModel/DataTableModel/: DeviceListModel.cs  DevicePlanListModel.cs  LogListModel.cs  OrganizationListModel.cs  PlanListModel.cs  UserListModel.cs
CloudBackup.Database/ViewModel/DeviceApiModel/: BackupJobModel.cs  BackupJobModelAmazonS3.cs  BackupJobModelGoogle.cs  BackupLogModel.cs  BaseApiDeviceModel.cs  (+3 more)
CloudBackup.Platforms/: CloudBackup.WebPlatforms.csproj  Common.cs  FileListModel.cs  IPlatform.cs
CloudBackup.Platforms/AmazonS3/: AmazonS3.cs
CloudBackup.Platforms/GoogleDrive/: GoogleDriveAuthInformation.cs  PlatformGoogle.cs
(+112 files in other folders)
